[Unit]
Description=AEGIS browser display

[Service]
Environment=PATH=/home/admin/aegis-system/env/bin
WorkingDirectory=/home/admin
ExecStartPre=/usr/bin/rm -rf /home/admin/.cache/midori;
ExecStartPre=echo "" > /var/log/aegis/browser.log;
ExecStartPre=echo "" > /var/log/aegis/browser.error;
ExecStart=/home/admin/aegis-system/services/start_browser.sh
#ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -HUP $MAINPID
StandardOutput=file:/var/log/aegis/browser.log
StandardError=file:/var/log/aegis/browser.error
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=process

[Install]
WantedBy=default.target
