[Unit]
Description=AEGIS web server host

[Service]
Environment=PATH=/home/admin/aegis-system/env/bin
WorkingDirectory=/home/admin/aegis-system/view
ExecStartPre=/usr/bin/rm -f /var/log/aegis/nginx.log /var/log/aegis/nginx.error
ExecStart=/home/admin/aegis-system/env/bin/python -m http.server
#ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
StandardOutput=file:/var/log/aegis/nginx.log
StandardError=file:/var/log/aegis/nginx.error
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
