[Unit]
Description=AEGIS cff server

[Service]
Environment=PATH=/home/admin/aegis-system/env/bin
WorkingDirectory=/home/admin/aegis-system
ExecStartPre=/usr/bin/rm -f /var/log/aegis/server.log /var/log/aegis/server.error;
ExecStart=/home/admin/aegis-system/env/bin/python -m code.board.server --server
#ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
StandardOutput=file:/var/log/aegis/server.log
StandardError=file:/var/log/aegis/server.error
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
