[Unit]
Description=AEGIS cff serverv2

[Service]
Environment=PATH=/home/jjaqueme/aegis-system/env/bin
WorkingDirectory=/home/jjaqueme/aegis-system
ExecStartPre=/usr/bin/rm -f /var/log/aegis/serverv2.log /var/log/aegis/serverv2.error;
ExecStart=/home/jjaqueme/aegis-system/env/bin/python -m code.board.serverv2 --server
#ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
StandardOutput=file:/var/log/aegis/serverv2.log
StandardError=file:/var/log/aegis/serverv2.error
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
