[Unit]
Description=AEGIS cff watcher

[Service]
Environment=PATH=/home/admin/aegis-system/env/bin
WorkingDirectory=/home/admin/aegis-system
ExecStartPre=echo "" > /var/log/aegis/watcher.log;
ExecStartPre=echo "" > /var/log/aegis/watcher.error;
ExecStart=/home/admin/aegis-system/env/bin/python -m code.standby.watcher --server
#ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
StandardOutput=file:/var/log/aegis/watcher.log
StandardError=file:/var/log/aegis/watcher.error
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
