<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AEGIS</title>
    <link rel="stylesheet" href="styles.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.prod.js"></script> -->
    <script src="vue.global.prod.js"></script>
    <style>
        html {
            /* background-color: blue; */
            background-color: #2d327d;
            color: #eeeeee;
            font-size: 42px;
            /* font-size: 16px; */
            font-family: "helvetica", "sans-serif";
            font-weight: bold;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin-bottom: 15px;

            border: 1px solid white;
            padding: 2px;
        }

        h2 {
            text-align: center;

            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 0.3rem;
        }

        th {
            text-align: left;
        }

        tr {
            /* height: 3rem; */
            border-bottom: 1px solid white;
        }
        tr td {
            padding-top: 6px;
            padding-bottom: 6px;
            overflow: hidden;
            white-space: nowrap;
        }

        thead tr,
        tr:nth-child(2n+2) {
            background-color: #4d529d;
        }

        :root {
            --col-1: 2.8rem;
            --col-2: 5.8rem;
            --col-3: 2.2rem;
            --col-4: auto;
            --col-5: 2.2rem;
            --col-6: 2.8rem;
        }

        th:nth-child(1), td:nth-child(1) {
            min-width: var(--col-1); width: var(--col-1); max-width: var(--col-1);
        }

        th:nth-child(2), td:nth-child(2) {
            min-width: var(--col-2); width: var(--col-2); max-width: var(--col-2);
        }

        th:nth-child(3), td:nth-child(3) {
            min-width: var(--col-3); width: var(--col-3); max-width: var(--col-3);
        }

        th:nth-child(4), td:nth-child(4) {
            min-width: var(--col-4); width: var(--col-4); max-width: var(--col-4);
        }

        th:nth-child(5), td:nth-child(5) {
            min-width: var(--col-5); width: var(--col-5); max-width: var(--col-5);
        }

        th:nth-child(6), td:nth-child(6) {
            min-width: var(--col-6); width: var(--col-6); max-width: var(--col-6);
            font-size: 0.8rem;
        }

        td:nth-child(1) div {
            background-color: white;
            color: black;
            font-size: 0.8rem;

            padding-left: 1px;
            padding-top: 1px;
            margin-right: 10px;
        }

        th:nth-child(4), td:nth-child(4), th:nth-child(6), td:nth-child(6) {
            text-overflow: ellipsis;
        }

        .hide_track th:nth-child(5), .hide_track td:nth-child(5) {
            display: none !important;
        }

        td:nth-child(6) {
            color: yellow;
        }

        .timer {
            float: right;
            margin-right: 15px;
        }

        html,
        body,
        body>div,
        body>div>div {
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        #main {
            padding: 10px;
        }

        .danger {
            border: 4px solid orange;
        }

        .hidden {
            display: none !important;
        }

        #curr_hour {
            position: absolute;
            right: 0;

            font-size: 1.2rem;

            padding: 5px 5px;
            margin-right: 20px;
        }

        #infobox {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.2);

            border: 2px solid red;
            border-radius: 20px;

            font-size: 0.55rem;

            padding: 10px 20px;
            margin-right: 20px;

            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
        }

        #infobox>div {
            display: grid;
            grid-template: auto auto / auto auto;
            column-gap: 10px;
        }

        .infobox_spacing {
            margin-top: 30px;
        }

        .grid-container {
            height: 100%;
            display: grid;

            gap: 10px 30px;
        }

        /* Three items: Last item spans two rows */
        .grid-container > div:nth-child(1):nth-last-child(2) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .grid-container > div:nth-child(2):nth-last-child(1) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        /* Three items: Last item spans two rows */
        .grid-container > div:nth-child(3):nth-last-child(1) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        /* Four items: 2x2 grid */
        .grid-container > div:nth-child(3):nth-last-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .grid-container > div:nth-child(4):nth-last-child(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="main" :class="{ danger: !this.connected }">

            <div id="infobox" :class="{ hidden: !this.infoConnected }">
                <div>
                    <span>Estimed sleep :</span><span></span>
                    <span id="info-sleep">14:05</span><span></span>
                </div>
                <div>
                    <span>Temp int :</span>
                    <span id="info-int-temp">-1.0°C</span>
                    <span>Humid int :</span>
                    <span id="info-int-humid">-1.0 %</span>
                </div>
                <div>
                    <span>Temp ext :</span>
                    <span id="info-ext-temp">-1.0°C</span>
                    <span>Humid ext :</span>
                    <span id="info-ext-humid">-1.0 %</span>
                </div>
            </div>

            <div id="curr_hour">
                12:34:56
            </div>

            <div v-if="!Object.keys(tables).length" class="loader" style="margin: 38vh auto; width: 15vh; height: 15vh">
            </div>

            <!-- <div style="display: grid; flex-direction: row; flex-wrap: wrap"> -->
            <!-- <div style="display: grid; grid-auto-flow: row; grid-template-columns: repeat(2, 1fr); grid-template-rows: minmax(auto, auto); gap: 10px;"> -->
            <!-- <div style="height: 100%; display: grid; grid-auto-flow: row; grid-template-columns: repeat(2, minmax(50%, auto)); grid-template-rows: repeat(2, minmax(50%, auto)); gap: 10px;"> -->
            <div class="grid-container">
                <div v-for="(table, tableIndex) in orderedTables" :key="tableIndex" :class="{ infobox_spacing: this.infoConnected }" style="overflow: hidden">
                    <h2>{{ table.table_name }}</h2>
                    <table :class="{ hide_track: !table.show_track }">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Heure</th>
                                <th>Dir</th>
                                <th>Destination</th>
                                <th>Voie</th>
                                <th>Remarque</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(train, trainIndex) in table.trains" :key="trainIndex">
                                <td>
                                    <div>{{ train.category }} {{ train.number }}</div>
                                </td>
                                <td><time-component :time="train.start.time" :pronotime="train.start.prono_time" /></td>
                                <td>{{ train.dir }}</td>
                                <td>{{ train.to }}</td>
                                <td style="text-align: center;">{{ train.start.platform ?? '-' }}</td>
                                <td>{{ this.formatRemark(train) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const parseTime = (input) => {
            const date = new Date(input);
            return new Intl.DateTimeFormat(
                'en-GB',
                { hour: '2-digit', minute: '2-digit' }
            ).format(date);
        };
        const diffTime = (time, now = null) => {
            now = now === null ? new Date() : now;
            const timeDifference = time - now;

            const minutesUntil = Math.floor(timeDifference / (1000 * 60));

            return `${minutesUntil}'`;
        };

        Vue.createApp({
            components: {
                'time-component': {
                    props: ['time', 'pronotime'],
                    computed: {
                        templateToUse() {
                            if (this.pronotime !== undefined && this.pronotime !== null && this.time !== this.pronotime) {
                                return [
                                    `<del style="font-size: 0.5rem;">${parseTime(this.time)}</del>`,
                                    `<span style="color: yellow;">${parseTime(this.pronotime)}</span>`,
                                    `<span style="color: yellow;" class="timer" data-time='${this.pronotime}''> ${diffTime(new Date(this.pronotime))}</span>`
                                ].join('');
                            }
                            else {
                                return [
                                    `<span>${parseTime(this.time)}</span>`,
                                    `<span class="timer" data-time='${this.time}''> ${diffTime(new Date(this.time))}</span>`
                                ].join('');
                            }
                        }
                    },
                    template: `
                        <span v-html="templateToUse"></span>
                    `
                }
            },
            data() {
                return {
                    connected: false,
                    infoConnected: false,
                    tables: {}
                };
            },
            computed: {
                orderedTables: function () {
                    return Object.values(this.tables).sort((a, b) => {
                        return a.corder - b.corder
                    });
                }
            },
            methods: {
                pluralize(number, singular = "", plural = "s") {
                    return (number == 1 ? singular : plural);
                },
                formatRemark(train) {
                    str = [];
                    if (train.start.delay > 0) {
                        str.push(`${train.start.delay} ${this.pluralize(train.start.delay, 'minute', 'minutes')}`);
                    }
                    if (train.start.prono_platform != null && train.start.platform != train.start.prono_platform) {
                        str.push(`platform ${train.start.prono_platform}`);
                    }
                    return str.join(", ");
                },

                tryConnect(timeout = 1000) {
                    //this.connection = new WebSocket("//localhost:8765");
                    this.connection = new WebSocket(`//${window.location.hostname}:8765`);

                    this.connection.onmessage = (event) => {
                        try {
                            this.onData(JSON.parse(event.data));
                        }
                        catch (error) {
                            if (error instanceof SyntaxError) {
                                console.error("Failed to parse main JSON:", error.message);
                            }
                            else {
                                throw error;
                            }
                        }
                    }

                    this.connection.onopen = (event) => {
                        this.connected = true;
                        console.log("Successfully connected to the main websocket server...");
                        this.connection.send(JSON.stringify({ "COMMAND": "SUBSCRIBE" }));
                    }

                    this.connection.onclose = (event) => {
                        this.connected = false;
                        console.log('main onclose triggered, retry in', timeout)
                        setTimeout(() => {
                            this.tryConnect(Math.min(timeout * 3, 10 * 60 * 1000));
                        }, timeout);
                    }
                },

                tryConnectInfo(timeout = 1000) {
                    //this.infoConnect = new WebSocket("//localhost:8766");
                    this.infoConnect = new WebSocket(`//${window.location.hostname}:8766`);

                    this.infoConnect.onmessage = (event) => {
                        try {
                            this.onDataInfo(JSON.parse(event.data));
                        }
                        catch (error) {
                            if (error instanceof SyntaxError) {
                                console.error("Failed to parse infobox JSON:", error.message);
                            }
                            else {
                                throw error;
                            }
                        }
                    }

                    this.infoConnect.onopen = (event) => {
                        this.infoConnected = true;
                        console.log("Successfully connected to the infobox websocket server...");
                        this.infoConnect.send(JSON.stringify({ "COMMAND": "SUBSCRIBE" }));
                    }

                    this.infoConnect.onclose = (event) => {
                        this.infoConnected = false;
                        console.log('infobox onclose triggered, retry in', timeout)
                        setTimeout(() => {
                            this.tryConnectInfo(Math.min(timeout * 3, 10 * 60 * 1000));
                        }, timeout);
                    }
                },
                onData(data) {
                    try {
                        console.log('new trains', data, data["elems"]);

                        if (!Object.keys(this.tables).includes(data["id"])) {
                            this.tables[data["id"]] = {
                                table_name: data["name"],
                                show_track: data["show_track"],
                                corder: data["corder"],
                                trains: [],
                            }
                        }
                        this.tables[data["id"]]["trains"] = data["elems"];
                    }
                    catch (error) {
                        console.error("Error fetching table data:", error);
                    }
                },
                onDataInfo(data) {
                    try {
                        console.log('new infos', data);

                        typ = data["type"];

                        if (typ == "TEMP") {
                            if (data.hasOwnProperty("temperature-int")) { document.getElementById("info-int-temp").textContent = `${data["temperature-int"]}°C`; }
                            if (data.hasOwnProperty("humidity-int")) { document.getElementById("info-int-humid").textContent = `${data["humidity-int"]} %`; }
                            if (data.hasOwnProperty("temperature-ext")) { document.getElementById("info-ext-temp").textContent = `${data["temperature-ext"]}°C`; }
                            if (data.hasOwnProperty("humidity-ext")) { document.getElementById("info-ext-humid").textContent = `${data["humidity-ext"]} %`; }
                        }
                        else if (typ == "SLEEP") {
                            document.getElementById("info-sleep").textContent = `${data["timer"]}`;
                        }
                        else {
                            console.error("Unknown infobox type", error);
                        }
                    }
                    catch (error) {
                        console.error("Error fetching infobox data:", error);
                    }
                }
            },
            created() {
                this.tryConnect();
                this.tryConnectInfo();

                window.addEventListener('beforeunload', () => {
                    this.connection.close();
                    this.infoConnect.close();
                });

                setInterval(() => {
                    const timers = document.getElementsByClassName("timer");
                    const now = new Date();

                    document.getElementById("curr_hour").textContent = `${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;

                    for (let i = 0; i < timers.length; i++) {
                        const timerDeadline = timers[i].attributes["data-time"].value;
                        timers[i].textContent = diffTime(new Date(timerDeadline), now);
                    }
                }, 5000)
            }
        }).mount('#app');
    </script>
</body>

</html>
